# This configuration file is used by lista_watchdog.sh and listabot.sh
# limit in % of disk size, when the watchdog shall trigger an alert for high disk usage
DISK_LIMIT=90
# limit in % of overall CPU load, when the watchdog shall trigger an alert for high CPU load
CPU_LIMIT=90
# limit in % of installed RAM size, when the watchdog shall trigger an alert for high RAM usage
RAM_LIMIT=90
# loop intervall time in seconds, when the watchdog will check for the different limits 
CHECK_INTERVAL=900
# token for the Telegram bot
BOT_TOKEN=
# Chat Id of the chat, to which messages shall be sent
CHAT_ID=
# User Id of the admin for the bot. 
# Commands from oder users will be ignored
ADMIN_ID=
# Id used by the bots for keeping track of already processed messages
LAST_UPDATE_ID=
